../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:103:5:_write	2
../Core/Src/main.c:113:5:findPressedBit	3
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:181:5:main	19
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:451:13:MX_ADC1_Init	3
../Core/Src/main.c:503:13:MX_I2C1_Init	4
../Core/Src/main.c:551:13:MX_I2C2_Init	4
../Core/Src/main.c:599:13:MX_SPI1_Init	2
../Core/Src/main.c:639:13:MX_TIM1_Init	10
../Core/Src/main.c:731:13:MX_TIM2_Init	8
../Core/Src/main.c:803:13:MX_TIM3_Init	3
../Core/Src/main.c:852:13:MX_TIM4_Init	3
../Core/Src/main.c:901:13:MX_TIM5_Init	6
../Core/Src/main.c:960:13:MX_TIM8_Init	10
../Core/Src/main.c:1052:13:MX_UART4_Init	2
../Core/Src/main.c:1087:13:MX_UART5_Init	2
../Core/Src/main.c:1122:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1157:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1192:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1227:13:MX_GPIO_Init	1
../Core/Src/main.c:1355:6:Error_Handler	1
