../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:150:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:280:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:334:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:436:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:490:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:590:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:654:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:701:6:HAL_UART_MspInit	11
../Core/Src/stm32f7xx_hal_msp.c:899:6:HAL_UART_MspDeInit	6
