../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:139:5:_write	2
../Core/Src/main.c:156:6:get_keypad_key	7
../Core/Src/main.c:188:6:handle_keypad_input	8
../Core/Src/main.c:223:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:228:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:351:5:main	19
../Core/Src/main.c:581:6:SystemClock_Config	4
../Core/Src/main.c:639:13:MX_ADC1_Init	3
../Core/Src/main.c:691:13:MX_I2C1_Init	4
../Core/Src/main.c:739:13:MX_I2C2_Init	4
../Core/Src/main.c:787:13:MX_SPI1_Init	2
../Core/Src/main.c:827:13:MX_TIM1_Init	10
../Core/Src/main.c:919:13:MX_TIM2_Init	8
../Core/Src/main.c:991:13:MX_TIM3_Init	3
../Core/Src/main.c:1040:13:MX_TIM4_Init	3
../Core/Src/main.c:1089:13:MX_TIM5_Init	6
../Core/Src/main.c:1148:13:MX_TIM6_Init	3
../Core/Src/main.c:1186:13:MX_TIM8_Init	10
../Core/Src/main.c:1278:13:MX_TIM9_Init	4
../Core/Src/main.c:1324:13:MX_UART4_Init	2
../Core/Src/main.c:1359:13:MX_UART5_Init	2
../Core/Src/main.c:1394:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1464:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1499:13:MX_GPIO_Init	1
../Core/Src/main.c:1627:6:Error_Handler	2
