../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:135:6:handle_keypad_input	7
../Core/Src/main.c:163:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:186:5:main	19
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:473:13:MX_ADC1_Init	3
../Core/Src/main.c:525:13:MX_I2C1_Init	4
../Core/Src/main.c:573:13:MX_I2C2_Init	4
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:661:13:MX_TIM1_Init	10
../Core/Src/main.c:753:13:MX_TIM2_Init	8
../Core/Src/main.c:825:13:MX_TIM3_Init	3
../Core/Src/main.c:874:13:MX_TIM4_Init	3
../Core/Src/main.c:923:13:MX_TIM5_Init	6
../Core/Src/main.c:982:13:MX_TIM6_Init	3
../Core/Src/main.c:1020:13:MX_TIM8_Init	10
../Core/Src/main.c:1112:13:MX_TIM9_Init	4
../Core/Src/main.c:1158:13:MX_UART4_Init	2
../Core/Src/main.c:1193:13:MX_UART5_Init	2
../Core/Src/main.c:1228:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1298:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1333:13:MX_GPIO_Init	1
../Core/Src/main.c:1453:6:Error_Handler	2
