../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:122:6:handle_keypad_input	8
../Core/Src/main.c:154:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:182:5:main	19
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:480:13:MX_ADC1_Init	3
../Core/Src/main.c:529:13:MX_I2C1_Init	4
../Core/Src/main.c:573:13:MX_I2C2_Init	4
../Core/Src/main.c:617:13:MX_SPI1_Init	2
../Core/Src/main.c:655:13:MX_TIM1_Init	10
../Core/Src/main.c:737:13:MX_TIM2_Init	8
../Core/Src/main.c:801:13:MX_TIM3_Init	3
../Core/Src/main.c:847:13:MX_TIM4_Init	3
../Core/Src/main.c:893:13:MX_TIM5_Init	6
../Core/Src/main.c:946:13:MX_TIM6_Init	3
../Core/Src/main.c:981:13:MX_TIM8_Init	10
../Core/Src/main.c:1063:13:MX_TIM9_Init	4
../Core/Src/main.c:1105:13:MX_UART4_Init	2
../Core/Src/main.c:1138:13:MX_UART5_Init	2
../Core/Src/main.c:1171:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1204:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1237:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1270:13:MX_GPIO_Init	1
../Core/Src/main.c:1396:6:Error_Handler	2
