../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:104:5:_write	2
../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:147:5:main	19
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_I2C1_Init	4
../Core/Src/main.c:499:13:MX_I2C2_Init	4
../Core/Src/main.c:547:13:MX_SPI1_Init	2
../Core/Src/main.c:587:13:MX_TIM1_Init	10
../Core/Src/main.c:679:13:MX_TIM2_Init	8
../Core/Src/main.c:751:13:MX_TIM3_Init	3
../Core/Src/main.c:800:13:MX_TIM4_Init	3
../Core/Src/main.c:849:13:MX_TIM5_Init	6
../Core/Src/main.c:908:13:MX_TIM8_Init	10
../Core/Src/main.c:1000:13:MX_TIM9_Init	4
../Core/Src/main.c:1046:13:MX_UART4_Init	2
../Core/Src/main.c:1081:13:MX_UART5_Init	2
../Core/Src/main.c:1116:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1151:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1186:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1221:13:MX_GPIO_Init	1
../Core/Src/main.c:1349:6:Error_Handler	1
