../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:111:5:_write	2
../Core/Src/main.c:132:6:get_keypad_key	7
../Core/Src/main.c:164:6:handle_keypad_input	8
../Core/Src/main.c:197:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:258:5:main	19
../Core/Src/main.c:470:6:SystemClock_Config	4
../Core/Src/main.c:528:13:MX_ADC1_Init	3
../Core/Src/main.c:580:13:MX_I2C1_Init	4
../Core/Src/main.c:628:13:MX_I2C2_Init	4
../Core/Src/main.c:676:13:MX_SPI1_Init	2
../Core/Src/main.c:716:13:MX_TIM1_Init	10
../Core/Src/main.c:808:13:MX_TIM2_Init	8
../Core/Src/main.c:880:13:MX_TIM3_Init	3
../Core/Src/main.c:929:13:MX_TIM4_Init	3
../Core/Src/main.c:978:13:MX_TIM5_Init	6
../Core/Src/main.c:1037:13:MX_TIM8_Init	10
../Core/Src/main.c:1129:13:MX_UART4_Init	2
../Core/Src/main.c:1164:13:MX_UART5_Init	2
../Core/Src/main.c:1199:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1234:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1269:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1432:6:Error_Handler	1
