../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_I2C1_Init	4
../Core/Src/main.c:340:13:MX_I2C2_Init	4
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	10
../Core/Src/main.c:520:13:MX_TIM2_Init	8
../Core/Src/main.c:592:13:MX_TIM3_Init	3
../Core/Src/main.c:641:13:MX_TIM4_Init	3
../Core/Src/main.c:690:13:MX_TIM5_Init	6
../Core/Src/main.c:749:13:MX_TIM6_Init	3
../Core/Src/main.c:787:13:MX_TIM8_Init	10
../Core/Src/main.c:879:13:MX_UART4_Init	2
../Core/Src/main.c:914:13:MX_UART5_Init	2
../Core/Src/main.c:949:13:MX_USART1_UART_Init	2
../Core/Src/main.c:984:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1019:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1052:13:MX_DMA_Init	1
../Core/Src/main.c:1070:13:MX_GPIO_Init	1
../Core/Src/main.c:1216:6:Error_Handler	1
