../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:141:5:_write	2
../Core/Src/main.c:158:6:get_keypad_key	7
../Core/Src/main.c:190:6:handle_keypad_input	8
../Core/Src/main.c:225:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:230:7:calc_line_error	3
../Core/Src/main.c:252:7:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:392:6:main	20
../Core/Src/main.c:631:7:SystemClock_Config	4
../Core/Src/main.c:689:14:MX_ADC1_Init	3
../Core/Src/main.c:741:14:MX_I2C1_Init	4
../Core/Src/main.c:789:14:MX_I2C2_Init	4
../Core/Src/main.c:837:14:MX_SPI1_Init	2
../Core/Src/main.c:877:14:MX_TIM1_Init	10
../Core/Src/main.c:969:14:MX_TIM2_Init	8
../Core/Src/main.c:1041:14:MX_TIM3_Init	3
../Core/Src/main.c:1090:14:MX_TIM4_Init	3
../Core/Src/main.c:1139:14:MX_TIM5_Init	6
../Core/Src/main.c:1198:14:MX_TIM6_Init	3
../Core/Src/main.c:1236:14:MX_TIM8_Init	10
../Core/Src/main.c:1328:14:MX_TIM9_Init	4
../Core/Src/main.c:1374:14:MX_UART4_Init	2
../Core/Src/main.c:1409:14:MX_UART5_Init	2
../Core/Src/main.c:1444:14:MX_USART1_UART_Init	2
../Core/Src/main.c:1479:14:MX_USART2_UART_Init	2
../Core/Src/main.c:1514:14:MX_USART3_UART_Init	2
../Core/Src/main.c:1549:14:MX_GPIO_Init	1
../Core/Src/main.c:1677:7:Error_Handler	2
