../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:119:5:_write	2
../Core/Src/main.c:135:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:258:5:main	1
../Core/Src/main.c:353:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_ADC1_Init	3
../Core/Src/main.c:463:13:MX_I2C1_Init	4
../Core/Src/main.c:511:13:MX_I2C2_Init	4
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_TIM1_Init	10
../Core/Src/main.c:691:13:MX_TIM2_Init	8
../Core/Src/main.c:763:13:MX_TIM3_Init	3
../Core/Src/main.c:812:13:MX_TIM4_Init	3
../Core/Src/main.c:861:13:MX_TIM5_Init	6
../Core/Src/main.c:920:13:MX_TIM6_Init	3
../Core/Src/main.c:958:13:MX_TIM8_Init	10
../Core/Src/main.c:1050:13:MX_TIM9_Init	4
../Core/Src/main.c:1096:13:MX_UART4_Init	2
../Core/Src/main.c:1131:13:MX_UART5_Init	2
../Core/Src/main.c:1166:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1201:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1236:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1271:13:MX_GPIO_Init	1
../Core/Src/main.c:1391:6:Error_Handler	2
