../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:104:5:_write	2
../Core/Src/main.c:114:5:findPressedBit	3
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:169:5:main	19
../Core/Src/main.c:378:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_ADC1_Init	3
../Core/Src/main.c:488:13:MX_I2C1_Init	4
../Core/Src/main.c:536:13:MX_I2C2_Init	4
../Core/Src/main.c:584:13:MX_SPI1_Init	2
../Core/Src/main.c:624:13:MX_TIM1_Init	10
../Core/Src/main.c:716:13:MX_TIM2_Init	8
../Core/Src/main.c:788:13:MX_TIM3_Init	3
../Core/Src/main.c:837:13:MX_TIM4_Init	3
../Core/Src/main.c:886:13:MX_TIM5_Init	6
../Core/Src/main.c:945:13:MX_TIM8_Init	10
../Core/Src/main.c:1037:13:MX_TIM9_Init	4
../Core/Src/main.c:1083:13:MX_UART4_Init	2
../Core/Src/main.c:1118:13:MX_UART5_Init	2
../Core/Src/main.c:1153:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1188:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1223:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1258:13:MX_GPIO_Init	1
../Core/Src/main.c:1384:6:Error_Handler	1
