../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:111:5:_write	2
../Core/Src/main.c:132:6:get_keypad_key	7
../Core/Src/main.c:164:6:handle_keypad_input	8
../Core/Src/main.c:200:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:261:5:main	21
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:537:13:MX_ADC1_Init	3
../Core/Src/main.c:589:13:MX_I2C1_Init	4
../Core/Src/main.c:637:13:MX_I2C2_Init	4
../Core/Src/main.c:685:13:MX_SPI1_Init	2
../Core/Src/main.c:725:13:MX_TIM1_Init	10
../Core/Src/main.c:817:13:MX_TIM2_Init	8
../Core/Src/main.c:889:13:MX_TIM3_Init	3
../Core/Src/main.c:938:13:MX_TIM4_Init	3
../Core/Src/main.c:987:13:MX_TIM5_Init	6
../Core/Src/main.c:1046:13:MX_TIM8_Init	10
../Core/Src/main.c:1138:13:MX_UART4_Init	2
../Core/Src/main.c:1173:13:MX_UART5_Init	2
../Core/Src/main.c:1208:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1243:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1278:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1313:13:MX_GPIO_Init	1
../Core/Src/main.c:1441:6:Error_Handler	1
