../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:124:6:handle_keypad_input	8
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:187:5:main	19
../Core/Src/main.c:434:6:SystemClock_Config	4
../Core/Src/main.c:488:13:MX_ADC1_Init	3
../Core/Src/main.c:537:13:MX_I2C1_Init	4
../Core/Src/main.c:581:13:MX_I2C2_Init	4
../Core/Src/main.c:625:13:MX_SPI1_Init	2
../Core/Src/main.c:663:13:MX_TIM1_Init	10
../Core/Src/main.c:745:13:MX_TIM2_Init	8
../Core/Src/main.c:809:13:MX_TIM3_Init	3
../Core/Src/main.c:855:13:MX_TIM4_Init	3
../Core/Src/main.c:901:13:MX_TIM5_Init	6
../Core/Src/main.c:954:13:MX_TIM6_Init	3
../Core/Src/main.c:989:13:MX_TIM8_Init	10
../Core/Src/main.c:1071:13:MX_TIM9_Init	4
../Core/Src/main.c:1113:13:MX_UART4_Init	2
../Core/Src/main.c:1146:13:MX_UART5_Init	2
../Core/Src/main.c:1179:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1212:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1245:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1278:13:MX_GPIO_Init	1
../Core/Src/main.c:1404:6:Error_Handler	2
