../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:281:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:335:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:451:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:511:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:528:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:650:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:728:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:775:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:797:6:HAL_UART_MspInit	11
../Core/Src/stm32f7xx_hal_msp.c:995:6:HAL_UART_MspDeInit	6
