../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:160:5:_write	2
../Core/Src/main.c:180:6:get_keypad_key	7
../Core/Src/main.c:212:6:handle_keypad_input	8
../Core/Src/main.c:247:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:257:7:calc_line_error	3
../Core/Src/main.c:279:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:475:5:main	20
../Core/Src/main.c:714:6:SystemClock_Config	4
../Core/Src/main.c:772:13:MX_ADC1_Init	3
../Core/Src/main.c:824:13:MX_I2C1_Init	4
../Core/Src/main.c:872:13:MX_I2C2_Init	4
../Core/Src/main.c:920:13:MX_SPI1_Init	2
../Core/Src/main.c:960:13:MX_TIM1_Init	10
../Core/Src/main.c:1052:13:MX_TIM2_Init	8
../Core/Src/main.c:1124:13:MX_TIM3_Init	3
../Core/Src/main.c:1173:13:MX_TIM4_Init	3
../Core/Src/main.c:1222:13:MX_TIM5_Init	6
../Core/Src/main.c:1281:13:MX_TIM6_Init	3
../Core/Src/main.c:1319:13:MX_TIM8_Init	10
../Core/Src/main.c:1411:13:MX_TIM9_Init	4
../Core/Src/main.c:1457:13:MX_UART4_Init	2
../Core/Src/main.c:1492:13:MX_UART5_Init	2
../Core/Src/main.c:1527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1597:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1632:13:MX_GPIO_Init	1
../Core/Src/main.c:1760:6:Error_Handler	2
