../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:104:5:_write	2
../Core/Src/main.c:114:5:findPressedBit	3
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:169:5:main	19
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_ADC1_Init	3
../Core/Src/main.c:474:13:MX_I2C1_Init	4
../Core/Src/main.c:522:13:MX_I2C2_Init	4
../Core/Src/main.c:570:13:MX_SPI1_Init	2
../Core/Src/main.c:610:13:MX_TIM1_Init	10
../Core/Src/main.c:702:13:MX_TIM2_Init	8
../Core/Src/main.c:774:13:MX_TIM3_Init	3
../Core/Src/main.c:823:13:MX_TIM4_Init	3
../Core/Src/main.c:872:13:MX_TIM5_Init	6
../Core/Src/main.c:931:13:MX_TIM8_Init	10
../Core/Src/main.c:1023:13:MX_TIM9_Init	4
../Core/Src/main.c:1069:13:MX_UART4_Init	2
../Core/Src/main.c:1104:13:MX_UART5_Init	2
../Core/Src/main.c:1139:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1174:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1209:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1244:13:MX_GPIO_Init	1
../Core/Src/main.c:1370:6:Error_Handler	1
