../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:281:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:335:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:476:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:530:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:630:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:714:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:761:6:HAL_UART_MspInit	11
../Core/Src/stm32f7xx_hal_msp.c:959:6:HAL_UART_MspDeInit	6
